# blur-background

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/hb/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/myapplication/: App.kt  ConfirmationDialogFragment.kt  MainActivity.kt  SecondActivity.kt  SplashScreen.kt  WindowFocusLayout.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hb/myapplication/: ExampleUnitTest.kt
blur/: build.gradle
blur/src/androidTest/java/com/hb/blur/: ExampleInstrumentedTest.kt
blur/src/androidTest/java/com/hb/protector/: ExampleInstrumentedTest.kt
blur/src/main/java/com/hb/blur/: BlurActivity.kt  BlurApplication.kt  ScreenshotActivityProtector.kt  ScreenshotProtector.kt
blur/src/main/java/com/hb/blur/navigation/: Constants.java  GestureUtils.java  ImmersionBarKt.kt  NavigationBarType.java  OSUtils.java
blur/src/main/java/leoh/screenshot/protector/: AdvanceScreenshotProtector.kt  ContextExt.kt  DecorViewInfo.kt  DecorViewInspector.kt  DecorViewRestoreInfo.kt  DialogDecorViewInfo.kt  IScreenshotProtector.kt  IntentHandler.kt  Monitor.kt  Protector.kt  ScreenshotActivityProtector.kt  ScreenshotProtector.kt  SimpleScreenshotProtector.kt  SourceDecorViewInfo.kt
blur/src/main/java/leoh/screenshot/protector/extension/: ContextExt.kt  LayoutParamsExt.kt
blur/src/main/java/leoh/screenshot/protector/listener/: MonitorListener.kt  OnDecorViewDetachListener.kt  OnDecorViewFocusChangeListener.kt
blur/src/main/java/leoh/screenshot/protector/log/: DefaultLogger.kt  Logger.kt
blur/src/main/java/leoh/screenshot/protector/navigation/: Constants.java  GestureUtils.java  ImmersionBarKt.kt  NavigationBarType.java  OSUtils.java
blur/src/main/java/leoh/screenshot/protector/strategy/: BlurStrategy.kt  InsertDecorViewStrategy.kt  ModifyDecorViewStrategy.kt
blur/src/main/res/values/: strings.xml  styles.xml
blur/src/test/java/com/hb/blur/: ExampleUnitTest.kt
blur/src/test/java/com/hb/protector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
